* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #DDF2FD;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-container {
    width: 100%;
    height: 75px;
    background-color: #176B87;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-buttons {
    display: flex;
}

.nav-button {
    margin-right: 20px;
}

.nv-btn {
    background-color: rgb(136, 224, 238);
    border: transparent;
    border-radius: 5px;
    height: 30px;
    padding: 0 15px;
    font-weight: bold;
    cursor: pointer;
}

.nv-btn:hover {
    background-color: #9BBEC8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    background-color: #9BBEC8;
    padding: 20px;
    width: 60%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

textarea,
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.message {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #4CAF50; 
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #176B87;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}
button {
    background-color: #4caf50;
    color: #1d1a1a;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.success-message {
    color: #4CAF50; /* Green color */
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #4CAF50;
    border-radius: 5px;
}

.error-message {
    color: #D32F2F; /* Red color */
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #D32F2F;
    border-radius: 5px;
}

